{
  "name": "dibantu-id-sales-app",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikasi penjualan jasa dibantu.id untuk Cloudflare Pages, D1, dan R2.",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB --r2=PAYMENT_FILES",
    "deploy": "wrangler pages deploy public --project-name=dibantu-id",
    "db:local": "wrangler d1 migrations apply dibantu-id-db --local",
    "db:remote": "wrangler d1 migrations apply dibantu-id-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
